.projects {
    padding: 3rem 0;
    background-color: #FDFBF6;
  }
  
  .projects h1 {
    font-weight: 100;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 40px;
    text-align: center;
  }
  
  .filter {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .filter button {
    background-color: #333;
    color: white;
    border-radius: 25px;
    padding: 13px 30px;
    margin: 5px;
    margin-top: -20px;
    margin-bottom: 20px;
  
  }
  .filter button:hover {
    background-color: white;
    color: black;
    box-shadow: 0 14px 16px 12px rgb(0 0 0 / 0.1),
      0 2px 4px -2px rgb(0 0 0 / 0.1);
    transition: all 0.5s ease-in-out;
  }
  
  .project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .project-card {
    background-color: #FEFDFB;
    box-shadow: 0 14px 16px 12px rgb(0 0 0 / 0.1),
      0 2px 4px -2px rgb(0 0 0 / 0.1);
    padding: 20px;
    text-align: center;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
  }
  
  .project-card:hover {
    opacity: 0.8;
  }
  
  .project-card img {
    width: 100%;
    margin-top: 10px;
    box-shadow: 0 14px 16px 12px rgb(0 0 0 / 0.05),
      0 2px 4px -2px rgb(0 0 0 / 0.1);
    border-radius: 30px;
  }
  
  @media only screen and (max-width: 768px) {
    .project-grid {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }